* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #666;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.dark {
  color: #fff;
}

.dark .btn-dark {
  background-color: #f4f4f4;
  color: #333;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 10px;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}
.main-nav ul li {
  display: flex;
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
}

.btn-dark {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
}

.btn:hover,
.btn-dark:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 400px;
  background-image: url("img/RWLAmj.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 0px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.info {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.info .btn-new {
  background-color: #ffb900;
  font-weight: bold;
  padding: 5px 10px;
  color: #000;
  font-size: 14px;
}

.info h1 {
  font-size: 30px;
  color: #fff;
  line-height: 1.3;
}

.info p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* xbox */
.xbox {
  width: 100%;
  height: 350px;
  background-image: url("./img/xbox.png");
  background-repeat: no-repeat;
  background-position: center center/cover;
  background-size: cover;
  margin-bottom: 20px;
}

.content {
  width: 40%;
  padding: 50px 0px 0px 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0px 20px;
  line-height: 1.2;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url("./img/carbon.jpeg") no-repeat center center/cover;
  background-size: cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0px 0px 30px;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0px;
}

.links-inner {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0px;
}

.footer-inner {
  max-width: 1100px;
  margin: 0px auto;
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
.footer div i {
  margin-right: 10px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content {
    width: 70%;
  }
  .xbox .content p {
    display: none;
  }

  .xbox a {
    margin-top: 20px;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .xbox .content {
    width: 70%;
  }
  .xbox .content p {
    display: none;
  }

  .showcase {
    padding: 0px 20px;
  }
  .info {
    width: 90%;
  }

  .xbox a {
    margin-top: 20px;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }
}
